<main id="main" class="main">
  <style>
        /* Override Bootstrap styles for the map container */
        #map {
            height: 400px;
            /* Adjust other styles as needed */
        }

        /* Override Bootstrap container padding for full-width map */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Optionally, adjust Bootstrap container styles for better alignment */
        .container {
            padding: 0;
            margin: 0;
        }
    </style>
  <style type="text/css">
    .badge{
          width: 50%;
    }

  </style>
    <div class="pagetitle">
      <h1>Goods Receive</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Current Zone</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section dashboard">
          <iframe src="{{ url_for('curloc') }}" width="100%" height="600px" frameborder="0"></iframe>

    </section>

    
  </main><!-- End #main -->
