<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #map {
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map');

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var myLatLng = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                map.setView(myLatLng, 12);

                var marker = L.marker(myLatLng).addTo(map);
            }, function () {
                // Handle geolocation error.
                console.log('Error: The Geolocation service failed.');
                // Default center if geolocation fails
                map.setView([37.7749, -122.4194], 12);
            });
        } else {
            // Browser doesn't support Geolocation
            console.log('Error: Your browser does not support geolocation.');
            // Default center if geolocation is not supported
            map.setView([37.7749, -122.4194], 12);
        }
    </script>
</body>
</html>
