<main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Hub Distance</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Select The Luggage</h5>
              <!-- Multi Columns Form -->
              <form class="row g-3">
                <div class="col-md-4">
                  <label for="inputEmail5" class="form-label">Luggage ID</label>
                  <select id="luggageid" class="form-control">
                    
                  </select>
                </div>
                <div class="col-md-4">
                  <br>
                  <button type="button" class="btn btn-primary" id="getdetails">Get Details</button>
                </div>
              </form>
              <!-- End Multi Columns Form -->
              <br>
             <div class="row">
               <div class="col-md-4">
                  <label for="inputEmail5" class="form-label">From Branch</label>
                  <input type="text" id="frombranch" class="form-control" id="inputEmail5" disabled>
                </div>
                <div class="col-md-4">
                  <label for="inputEmail5" class="form-label">To Branch</label>
                  <input type="text" id="tobranch" class="form-control" id="inputEmail5" disabled>
                </div>
             </div>
             <br>
             
              <div class="activity">
                
              </div>

            </div>
          </div>
      </div>
    </section>
</main><!-- End #main -->
