<main id="main" class="main">
  <style type="text/css">
    .badge{
          width: 50%;
    }
  </style>
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Luggage ID</th>
                <th scope="col">From Hub</th>
                <th scope="col">To Hub</th>
                <th scope="col">Current Hub</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="luggagedetails">
              
            </tbody>
         </table>
              
      </div>
    </section>

    <button type="button" id="showMod" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal" style="display: none;"></button>
      <div class="modal fade" id="basicModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Parcel Trace</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul class="list-group">
                <li class="list-group-item" id="pathtrack"></li>
                <li class="list-group-item"><i class="bi bi-collection me-1 text-primary"></i> Present Location :  <span id="spanpresenthub"></span></li>
                <li class="list-group-item"><i class="bi bi-collection me-1 text-primary"></i> Actual Path :  <span id="spanactualhub"></span></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div><!-- End Basic Modal-->
    
  </main><!-- End #main -->
