<main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Manage Luggages</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add a New Parcel</h5>
              <!-- Multi Columns Form -->
              <form class="row g-3">
                <div class="col-md-4">
                  <label for="inputName5" class="form-label">Service Person</label>
                  
                  <input type="text" class="form-control" id="" disabled value="{% print(session.username) %}">
                  <input type="hidden" id="servicemanid" value="{% print(session.userid) %}">
                </div>
                <div class="col-md-4">
                  <label for="inputEmail5" class="form-label">User Phone</label>
                  <select id="userphone" class="form-control">
                    
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputEmail5" class="form-label">User Name</label>
                  <input type="text" id="username" class="form-control" id="inputEmail5" disabled>
                </div>
                 <div class="col-md-4">
                  <label for="inputAddress5" class="form-label">Luggage ID</label>
                  <select  class="form-control" id="openlug" placeholder="">
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputPassword5" class="form-label">Branch From</label>
                  <select  class="form-control" id="branchfrom" placeholder="">
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputAddress5" class="form-label">Branch To</label>
                  <select  class="form-control" id="branchto" placeholder="">
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputAddress5" class="form-label">Pay Amount</label>
                  <input type="text" class="form-control" id="payamount" placeholder="">
                </div>
                <div class="col-md-4">
                  <label for="inputAddress5" class="form-label">Courier Image</label>
                  <input type="file" class="form-control" id="parcelimage">
                </div>
                <div class="col-md-4">
                  <label for="inputAddress5" class="form-label">Number of Parcels</label>
                  <input type="text" class="form-control" id="parcelcount">
                </div><br>
                <div class="text-center">
                  <button type="button" id="addluggage" class="btn btn-primary">Submit</button>
                  <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
              </form><!-- End Multi Columns Form -->
            </div>
          </div>
      </div>
    </section>
  </main><!-- End #main -->
